{
  "name": "hardhat-project",
  "dependencies": {
    "hardhat": "^2.26.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
